class SyntaxTrivia(kind: int, start: int, value: string)

class SyntaxTriviaList() {
    var _items: Array<SyntaxTrivia> = new SyntaxTrivia[0]
    var _size = 0

    def ensure_capacity(count: int): unit = {
        if (_size + count >= _items.Length) {
            var newItems = new SyntaxTrivia[(_size + count) * 2]
            for (i <- 0 to _size) {
                newItems[i] = _items[i]
            }
            _items = newItems
        } else {
            ()
        }
    }

    def add(trivia: SyntaxTrivia): unit = {
        ensure_capacity(1)
        _items[_size] = trivia
        _size = _size + 1
    }

    def to_array(): Array<SyntaxTrivia> = {
        var newItems = new SyntaxTrivia[_size]
        for (i <- 0 to _size) {
            newItems[i] = _items[i]
        }
        newItems
    }
}

class SyntaxToken(source_file: SourceFile, kind: int, start: int, value: string, leading: Array<SyntaxTrivia>, trailing: Array<SyntaxTrivia>) {
    val span = new TextSpan(start, value.Length)
    val location = new TextLocation(source_file, span)
}

class SimpleToken(kind: int, start: int, value: string)

object SyntaxKind {
    // Special Tokens
    val EndOfInputToken         = 0
    val IdentifierToken         = 1
    val CommaToken              = 2
    
    // Trivia tokens
    val InvalidTokenTrivia      = 3
    val EndOfLineTrivia         = 4
    val WhitespaceTrivia        = 5
    val LineCommentTrivia       = 6
    val BlockCommentTrivia      = 7

    // Literal tokens
    val NumberToken             = 8
    val StringToken             = 9
    val CharToken               = 10

    // Keywords
    val BreakKeyword            = 11
    val ClassKeyword            = 12
    val ContinueKeyword         = 13
    val DefKeyword              = 14
    val ElseKeyword             = 15
    val FalseKeyword            = 16
    val ForKeyword              = 17
    val IfKeyword               = 18
    val ImplicitKeyword         = 19
    val NamespaceKeyword        = 20
    val NewKeyword              = 21
    val ObjectKeyword           = 22
    val StaticKeyword           = 23
    val ToKeyword               = 24
    val TrueKeyword             = 25
    val UsingKeyword            = 26
    val ValKeyword              = 27
    val VarKeyword              = 28
    val WhileKeyword            = 29

    // Operators
    val AmpersandAmpersandToken = 30
    val AmpersandToken          = 31
    val BangEqualsToken         = 32
    val BangToken               = 33
    val CaretToken              = 34
    val ColonToken              = 35
    val DashToken               = 36
    val DotToken                = 37
    val EqualsEqualsToken       = 38
    val EqualsToken             = 39
    val GreaterThanEqualsToken  = 40
    val GreaterThanToken        = 41
    val LessThanDashToken       = 42
    val LessThanEqualsToken     = 43
    val LessThanToken           = 44
    val PipePipeToken           = 45
    val PipeToken               = 46
    val PlusToken               = 47
    val SlashToken              = 48
    val StarToken               = 49
    val TildeToken              = 50

    // grouping tokens
    val CloseParenToken         = 51
    val OpenParenToken          = 52
    val OpenBraceToken          = 53
    val CloseBraceToken         = 54
    val OpenBracketToken        = 55
    val CloseBracketToken       = 56

    // Expressions
    val ArrayCreationExpression = 60
    val AssignmentExpression    = 61
    val BinaryExpression        = 62
    val BlockExpression         = 63
    val CallExpression          = 64
    val ForExpression           = 65
    val GroupExpression         = 66
    val IfExpression            = 67
    val IndexExpression         = 68
    val LiteralExpression       = 69
    val MemberAccessExpression  = 70
    val NewExpression           = 71
    val UnaryExpression         = 72
    val UnitExpression          = 73
    val WhileExpression         = 74

    // Types
    val QualifiedName  = 80
    val GenericName    = 81
    val IdentifierName = 82

    // Statements
    val BreakStatement               = 90
    val ContinueStatement            = 91
    val ExpressionStatement          = 92
    val VariableDeclarationStatement = 93

    //  Nodes
    val ArrayInitializer = 100
    val CompilationUnit  = 101
    val FunctionBody     = 102
    val Initializer      = 103
    val Parameter        = 104
    val Template         = 105
    val TypeAnnotation   = 106
    val TypeArgumentList = 107

    // Members
    val ClassDeclaration    = 110
    val FunctionDeclaration = 111
    val ObjectDeclaration   = 112

    // Top level items
    val UsingDirective       = 120
    val GlobalStatement      = 121
    val NamespaceDeclaration = 122
}



object SyntaxFacts {
    def get_kind_name(kind: int): string = {
        if (kind == SyntaxKind.EndOfInputToken) "EndOfInputToken"
        else if (kind == SyntaxKind.IdentifierToken) "IdentifierToken"
        else if (kind == SyntaxKind.CommaToken) "CommaToken"
        else if (kind == SyntaxKind.InvalidTokenTrivia) "InvalidTokenTrivia"
        else if (kind == SyntaxKind.EndOfLineTrivia) "EndOfLineTrivia"
        else if (kind == SyntaxKind.WhitespaceTrivia) "WhitespaceTrivia"
        else if (kind == SyntaxKind.LineCommentTrivia) "LineCommentTrivia"
        else if (kind == SyntaxKind.BlockCommentTrivia) "BlockCommentTrivia"
        else if (kind == SyntaxKind.NumberToken) "NumberToken"
        else if (kind == SyntaxKind.StringToken) "StringToken"
        else if (kind == SyntaxKind.CharToken) "CharToken"
        else if (kind == SyntaxKind.BreakKeyword) "BreakKeyword"
        else if (kind == SyntaxKind.ClassKeyword) "ClassKeyword"
        else if (kind == SyntaxKind.ContinueKeyword) "ContinueKeyword"
        else if (kind == SyntaxKind.DefKeyword) "DefKeyword"
        else if (kind == SyntaxKind.ElseKeyword) "ElseKeyword"
        else if (kind == SyntaxKind.FalseKeyword) "FalseKeyword"
        else if (kind == SyntaxKind.ForKeyword) "ForKeyword"
        else if (kind == SyntaxKind.IfKeyword) "IfKeyword"
        else if (kind == SyntaxKind.ImplicitKeyword) "ImplicitKeyword"
        else if (kind == SyntaxKind.NamespaceKeyword) "NamespaceKeyword"
        else if (kind == SyntaxKind.NewKeyword) "NewKeyword"
        else if (kind == SyntaxKind.ObjectKeyword) "ObjectKeyword"
        else if (kind == SyntaxKind.StaticKeyword) "StaticKeyword"
        else if (kind == SyntaxKind.ToKeyword) "ToKeyword"
        else if (kind == SyntaxKind.TrueKeyword) "TrueKeyword"
        else if (kind == SyntaxKind.UsingKeyword) "UsingKeyword"
        else if (kind == SyntaxKind.ValKeyword) "ValKeyword"
        else if (kind == SyntaxKind.VarKeyword) "VarKeyword"
        else if (kind == SyntaxKind.WhileKeyword) "WhileKeyword"
        else if (kind == SyntaxKind.AmpersandAmpersandToken) "AmpersandAmpersandToken"
        else if (kind == SyntaxKind.AmpersandToken) "AmpersandToken"
        else if (kind == SyntaxKind.BangEqualsToken) "BangEqualsToken"
        else if (kind == SyntaxKind.BangToken) "BangToken"
        else if (kind == SyntaxKind.CaretToken) "CaretToken"
        else if (kind == SyntaxKind.ColonToken) "ColonToken"
        else if (kind == SyntaxKind.DashToken) "DashToken"
        else if (kind == SyntaxKind.DotToken) "DotToken"
        else if (kind == SyntaxKind.EqualsEqualsToken) "EqualsEqualsToken"
        else if (kind == SyntaxKind.EqualsToken) "EqualsToken"
        else if (kind == SyntaxKind.GreaterThanEqualsToken) "GreaterThanEqualsToken"
        else if (kind == SyntaxKind.GreaterThanToken) "GreaterThanToken"
        else if (kind == SyntaxKind.LessThanDashToken) "LessThanDashToken"
        else if (kind == SyntaxKind.LessThanEqualsToken) "LessThanEqualsToken"
        else if (kind == SyntaxKind.LessThanToken) "LessThanToken"
        else if (kind == SyntaxKind.PipePipeToken) "PipePipeToken"
        else if (kind == SyntaxKind.PipeToken) "PipeToken"
        else if (kind == SyntaxKind.PlusToken) "PlusToken"
        else if (kind == SyntaxKind.SlashToken) "SlashToken"
        else if (kind == SyntaxKind.StarToken) "StarToken"
        else if (kind == SyntaxKind.TildeToken) "TildeToken"
        else if (kind == SyntaxKind.CloseParenToken) "CloseParenToken"
        else if (kind == SyntaxKind.OpenParenToken) "OpenParenToken"
        else if (kind == SyntaxKind.OpenBraceToken) "OpenBraceToken"
        else if (kind == SyntaxKind.CloseBraceToken) "CloseBraceToken"
        else if (kind == SyntaxKind.OpenBracketToken) "OpenBracketToken"
        else if (kind == SyntaxKind.CloseBracketToken) "CloseBracketToken"
        else if (kind == SyntaxKind.ArrayCreationExpression) "ArrayCreationExpression"
        else if (kind == SyntaxKind.AssignmentExpression) "AssignmentExpression"
        else if (kind == SyntaxKind.BinaryExpression) "BinaryExpression"
        else if (kind == SyntaxKind.BlockExpression) "BlockExpression"
        else if (kind == SyntaxKind.CallExpression) "CallExpression"
        else if (kind == SyntaxKind.ForExpression) "ForExpression"
        else if (kind == SyntaxKind.GroupExpression) "GroupExpression"
        else if (kind == SyntaxKind.IfExpression) "IfExpression"
        else if (kind == SyntaxKind.IndexExpression) "IndexExpression"
        else if (kind == SyntaxKind.LiteralExpression) "LiteralExpression"
        else if (kind == SyntaxKind.MemberAccessExpression) "MemberAccessExpression"
        else if (kind == SyntaxKind.NewExpression) "NewExpression"
        else if (kind == SyntaxKind.UnaryExpression) "UnaryExpression"
        else if (kind == SyntaxKind.UnitExpression) "UnitExpression"
        else if (kind == SyntaxKind.WhileExpression) "WhileExpression"
        else if (kind == SyntaxKind.QualifiedName) "QualifiedName"
        else if (kind == SyntaxKind.GenericName) "GenericName"
        else if (kind == SyntaxKind.IdentifierName) "IdentifierName"
        else if (kind == SyntaxKind.BreakStatement) "BreakStatement"
        else if (kind == SyntaxKind.ContinueStatement) "ContinueStatement"
        else if (kind == SyntaxKind.ExpressionStatement) "ExpressionStatement"
        else if (kind == SyntaxKind.VariableDeclarationStatement) "VariableDeclarationStatement"
        else if (kind == SyntaxKind.ArrayInitializer) "ArrayInitializer"
        else if (kind == SyntaxKind.CompilationUnit) "CompilationUnit"
        else if (kind == SyntaxKind.FunctionBody) "FunctionBody"
        else if (kind == SyntaxKind.Initializer) "Initializer"
        else if (kind == SyntaxKind.Parameter) "Parameter"
        else if (kind == SyntaxKind.Template) "Template"
        else if (kind == SyntaxKind.TypeAnnotation) "TypeAnnotation"
        else if (kind == SyntaxKind.TypeArgumentList) "TypeArgumentList"
        else if (kind == SyntaxKind.ClassDeclaration) "ClassDeclaration"
        else if (kind == SyntaxKind.FunctionDeclaration) "FunctionDeclaration"
        else if (kind == SyntaxKind.ObjectDeclaration) "ObjectDeclaration"
        else if (kind == SyntaxKind.UsingDirective) "UsingDirective"
        else if (kind == SyntaxKind.GlobalStatement) "GlobalStatement"
        else if (kind == SyntaxKind.NamespaceDeclaration) "NamespaceDeclaration"
        else "<invalid>"
    }

    def get_keyword_kind(span: string): int = {
        if (span == "break") SyntaxKind.BreakKeyword
        else if (span == "class") SyntaxKind.ClassKeyword
        else if (span == "continue") SyntaxKind.ContinueKeyword
        else if (span == "def") SyntaxKind.DefKeyword
        else if (span == "else") SyntaxKind.ElseKeyword
        else if (span == "false") SyntaxKind.FalseKeyword
        else if (span == "for") SyntaxKind.ForKeyword
        else if (span == "if") SyntaxKind.IfKeyword
        else if (span == "implicit") SyntaxKind.ImplicitKeyword
        else if (span == "namespace") SyntaxKind.NamespaceKeyword
        else if (span == "object") SyntaxKind.ObjectKeyword
        else if (span == "new") SyntaxKind.NewKeyword
        else if (span == "static") SyntaxKind.StaticKeyword
        else if (span == "to") SyntaxKind.ToKeyword
        else if (span == "true") SyntaxKind.TrueKeyword
        else if (span == "using") SyntaxKind.UsingKeyword
        else if (span == "val") SyntaxKind.ValKeyword
        else if (span == "var") SyntaxKind.VarKeyword
        else if (span == "while") SyntaxKind.WhileKeyword
        else SyntaxKind.IdentifierToken
    }
}